# MongoDB connection URI
# For local development, use: mongodb://localhost:27017/
# For MongoDB Atlas, use: mongodb+srv://<username>:<password>@<cluster-address>/test?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/
